DATABASE=mongodb+srv://eflexmedia1:GCjDBc9Vk5xVIb8G@cluster0.igwat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thebitpaytrade@gmail.com
EMAILPASS=vgohjmldicuxgqau


